# Honden_Asiel_Unit_Test_demo

./: Beschrijving_demo_app_HondenAsiel.docx  README.md  ~$schrijving_demo_app_HondenAsiel.docx
src/Hondenasiel/: Hondenasiel.csproj  Hondenasiel.sln  Program.cs  Startup.cs
src/Hondenasiel.Common/: Constants.cs
src/Hondenasiel.tests/: BaseTest.cs  Hondenasiel.tests.csproj  UnitTest1.cs
src/Hondenasiel.tests/1. Repositories/: BaseRepositoryTest.cs  RefRepositoryTests.cs
src/Hondenasiel/1. Domain/Asiel/: Adres.cs  AsielRoot.cs  Hond.cs
src/Hondenasiel/1. Domain/Ref/: Geslacht.cs  Kleur.cs  Ras.cs
src/Hondenasiel/2. Application/Commands/: ICommandAsielRepository.cs  IQueryRefRepository.cs  PasFotoAanCommandHandler.cs  RegistreerHondCommandHandler.cs
src/Hondenasiel/2. Application/Queries/: GetHondQueryHandler.cs  IHondDtoRepository.cs
src/Hondenasiel/2. Application/Queries/Decorators/: AuditLogAttribute.cs
src/Hondenasiel/3. Messages/Commands/: PasFotoAanCommand.cs  RegistreerHondCommand.cs
src/Hondenasiel/3. Messages/Dtos/: HondDto.cs
src/Hondenasiel/3. Messages/Queries/: GetHondQuery.cs
src/Hondenasiel/4. Infrastructure - database/: CommandAsielRepository.cs  HondDtoRepository.cs  HondenasielDbContext.cs  QueryRefRepository.cs
src/Hondenasiel/5. Infrastructure - webapi/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  HandlerRegistration.cs  MediatorExtensions.cs  SwaggerFileOperationFilter.cs
src/Hondenasiel/6. Infrastructure - filesystem/: FotoRepository.cs
src/Hondenasiel/Controllers/: HondController.cs  IFotoRepository.cs
src/Hondenasiel/Infrastructure/: AttributeParameterExtractor.cs
src/Hondenasiel/Migrations/: 20220112163028_InitialCreate.Designer.cs  20220112163028_InitialCreate.cs  HondenasielDbContextModelSnapshot.cs
src/Hondenasiel/Properties/: launchSettings.json
